server.servlet.context-path=/vv
server.port=8080
#以Tomcat为web容器时的字符编码
#server.tomcat.uri-encoding=UTF-8
# 应用名称，一般就是项目名称，这个名称在SpringCloud中比较关键
#spring.application.name=customer
#指定当前的活动配置文件，主要用于多环境多配置文件的应用中
spring.profiles.active=dev
#http请求的字符编码
#spring.http.encoding.charset=UTF-8
#设置文件上传时单个文件的大小限制
#spring.http.multipart.max-file-size=10MB
#设置文件上传时总文件大小限制
#spring.http.multipart.max-request-size=100MB

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#设置静态资源的请求路径
spring.mvc.static-path-pattern=/**
#指定静态资源的路径
spring.resources.static-locations=classpath:/static/,classpath:/public/
#测试修改
##以下是使用MySQL数据库的配置
#指定数据库方言
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#是否显示sql语句
#hibernate.show_sql=true
#hibernate.hbm2dll.auto=update
#设置使用Hibernate的自动建表方式
#设置自动扫描的包前缀
#entitymanager.packagesToScan=com.zslin

#spring.datasource.url=jdbc:mysql://localhost:3306/customer?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true #数据库链接
#spring.datasource.username=root
#spring.datasource.password=123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

jt.thymeleaf.layout.path=http://localhost:8088/templates/