<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web//thymeleaflayout">
<head>
    <link rel="shortcut icon" th:href="@{/images/favicon.ico}" type="image/x-icon"/>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}" />
    <script type="text/javascript" th:src="@{/layui/layui.js}"></script>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>

    <style type="text/css">
        @media screen and (min-width: 1200px) {
            .layui-container {
                width: 100%;
                padding: 0;
            }
        }

        @media screen and (min-width: 992px) {
            .layui-container {
                width: 100%;
                padding: 0;
            }
        }
        @media screen and (min-width: 768px) {
            .layui-container {
                width: 100%;
                padding: 0;
            }
        }

        a {
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div th:replace="header::header"></div>
    <div layout:fragment="content">

    </div>
    <div th:replace="footer::footer"></div>
    <script th:inline="javascript">
        /*<![CDATA[*/

        /*]]>*/
    </script>

</body>
</html>